{
  "generator-jhipster": {
    "applicationType": "gateway",
    "authenticationType": "jwt",
    "baseName": "sgrfe",
    "buildTool": "maven",
    "cacheProvider": null,
    "clientFramework": "angular",
    "clientTestFrameworks": [],
    "clientTheme": "sandstone",
    "clientThemeVariant": "primary",
    "creationTimestamp": 1764929146056,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "enableHibernateCache": null,
    "enableTranslation": false,
    "entities": ["Filiere", "Matiere", "Reclamation"],
    "feignClient": null,
    "jhipsterVersion": "8.11.0",
    "jwtSecretKey": "ZTdkYjk2N2M4MDMwOWY4ZmI0NmIyMTRjOWJhZGU2ZDRiMjI0Nzg2ZGIzYWIwYmYyZjY1YmJhMTNjOTAwM2ZlZjg1OTUwYzc0OWYwMGZlZjhlNmNmYmI3M2MzOWYzM2MwMzFmMGYyYjI3ZjJlMzhlOWI0MWE5ODQwOTBkNGI3NGY=",
    "microfrontend": false,
    "microfrontends": [],
    "monorepository": true,
    "nativeLanguage": "fr",
    "packageName": "bf.ibam.sgrfe",
    "prodDatabaseType": "postgresql",
    "reactive": true,
    "serverPort": 8080,
    "serviceDiscoveryType": "eureka",
    "skipCommitHook": true,
    "syncUserWithIdp": null,
    "testFrameworks": ["gatling"],
    "withAdminUi": true
  }
}
